{
  "name": "graft",
  "version": "0.0.1",
  "description": "Source-first dependency manager",
  "license": "MIT",
  "author": "shohei-yamagiwa",
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "25.1.0",
    "prettier": "3.8.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "dependencies": {}
}
